# spring_could_demo

config_server/: pom.xml
config_server/src/main/resources/: application.properties  application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka_server/: WebSecurityConfig.java
eureka_server/src/main/resources/: application.yml
eureka_service1/: pom.xml
eureka_service1/src/main/java/com/example/eureka_client/: EurekaService1Application.java
eureka_service1/src/main/java/com/example/eureka_client/controller/: ClientCtrl.java
eureka_service1/src/main/java/com/example/eureka_service1/: EurekaService1Application.java
eureka_service1/src/main/java/com/example/eureka_service1/controller/: ClientCtrl.java
eureka_service1/src/main/resources/: application.yml
eureka_service2/: pom.xml
eureka_service2/src/main/java/com/example/eureka_client/: EurekaService2Application.java  EurekaServiceApplication.java
eureka_service2/src/main/java/com/example/eureka_client/controller/: ClientCtrl.java
eureka_service2/src/main/java/com/example/eureka_service1/: EurekaService2Application.java
eureka_service2/src/main/java/com/example/eureka_service1/controller/: ClientCtrl.java
eureka_service2/src/main/resources/: application.yml
eureka_service2/src/test/java/com/example/eureka_service1/: EurekaClientApplicationTests.java
eureka_service3/: pom.xml
eureka_service3/src/main/java/com/example/eureka_service3/: EurekaService3Application.java
eureka_service3/src/main/resources/: application.yml
eureka_service3/src/test/java/com/example/eureka_service3/: EurekaService3ApplicationTests.java
feign_client/: pom.xml
feign_client/src/main/java/com/example/feign_client/: FeignClientApplication.java
feign_client/src/main/java/com/example/feign_client/ctrl/: FeignClientCtrl.java
feign_client/src/main/java/com/example/feign_client/service/: FeignClientHystrix.java  IFeignClientService.java
feign_client/src/main/resources/: application.yml
feign_client/src/test/java/com/example/feign_client/: FeignClientApplicationTests.java
parent/: pom.xml
ribbon_client/: pom.xml
ribbon_client/src/main/java/com/example/ribbon_client/: RibbonClientApplication.java
ribbon_client/src/main/java/com/example/ribbon_client/ctrl/: ConsumerController.java
ribbon_client/src/main/java/com/example/ribbon_client/service/: RibbonComputeService.java
ribbon_client/src/main/resources/: application.yml
ribbon_client/src/test/java/com/example/ribbon_client/: RibbonClientApplicationTests.java
service_zuul/: pom.xml
service_zuul/src/main/java/com/example/service_zuul/: ServiceZuulApplication.java
service_zuul/src/main/java/com/example/service_zuul/filter/: MyFilter.java  MyPostFilter.java  MyPreFilter.java
service_zuul/src/main/resources/: application.yml
sleuth-trace-1/: pom.xml
sleuth-trace-1/src/main/java/com/example/sleuthtrace1/: SleuthTrace1Application.java
sleuth-trace-1/src/main/resources/: application.properties  bootstrap.properties
sleuth-trace-1/src/test/java/com/example/sleuthtrace1/: SleuthTrace1ApplicationTests.java
sleyth-trace-2/: pom.xml
sleyth-trace-2/src/main/java/com/example/sleythtrace2/: SleuthTrace2Application.java
sleyth-trace-2/src/main/resources/: application.properties  bootstrap.properties
sleyth-trace-2/src/test/java/com/example/sleythtrace2/: SleythTrace2ApplicationTests.java
spring-stream/: pom.xml
spring-stream/src/main/java/com/example/springstream/: SpringStreamApplication.java
spring-stream/src/main/java/com/example/springstream/sink/: SinkReceiver.java
spring-stream/src/main/resources/: application.properties
spring-stream/src/test/java/com/example/springstream/: SpringStreamApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
(+1 files in other folders)
