server.port=10001



## 消费者 名称和主题（订阅greetings主题）
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

## 生产者 主题（让它的输出通道绑定目标也指向greetings主题）
spring.cloud.stream.bindings.output.destination=greetings
