spring.application.name=zipkin-server
server.port=9411


##　使用MQ做服务跟踪
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=springcould
spring.rabbitmq.password=123456


eureka.client.serviceUrl.defaultZone=http://chibun:chibun@47.107.177.225:8081/eureka/