## 迁移到 bootstrap.properties
## 由于logback-spring.xml的加载在application.properties之前，
# 所以之前的配置logback-spring.xml无法获取到spring.application.name属性，
# 因此这里将该属性移动到最先加载的bootstrap.properties配置文件中
#　spring.application.name=sleuth-trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.zipkin.base-url=http://localhost:9411