## 迁移到 bootstrap.properties
## 由于logback-spring.xml的加载在application.properties之前，
# 所以之前的配置logback-spring.xml无法获取到spring.application.name属性，
# 因此这里将该属性移动到最先加载的bootstrap.properties配置文件中
#　spring.application.name=sleuth-trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone=http://chibun:chibun@localhost:8081/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=springcould
spring.rabbitmq.password=123456
##　使用MQ做服务跟踪
## 使用MQ 方式 去掉HTTP方式实现时使用的spring.zipkin.base-url参数
## spring.zipkin.base-url=http://localhost:9411